<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.ycbjie.ycwebview">

    <!-- 网络 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- 定位 -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <!-- 选择照片所需权限 -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <!--tencent x5添加-->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <!-- 硬件加速对X5视频播放非常重要，建议开启 -->
    <uses-permission android:name="android.permission.GET_TASKS" />


    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".FirstActivity"/>
        <activity android:name=".SecondActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"/>
        <activity android:name=".ThreeActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"/>
        <activity android:name=".FiveActivity"
            android:hardwareAccelerated="true"
            android:configChanges="orientation|screenSize|keyboardHidden"/>
        <activity android:name=".SixActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"/>
        <activity android:name=".SixActivity2"
            android:configChanges="orientation|screenSize|keyboardHidden"/>
        <activity android:name=".WebViewActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"/>
        <activity android:name=".NativeActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"/>
        <activity android:name=".EightActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"/>
        <activity android:name=".FileDisplayActivity"/>
        <activity android:name=".ten.TenActivity"/>
        <activity android:name=".DownActivity"/>
        <activity android:name=".NativeActivity2"/>
    </application>

</manifest>